<html>
<head>
<style>
body{margin:0px;
          padding:0px;
         background-image:url(" /storage/emulated/0/IMG_20191213_143439.jpg ");
       background-size:cover;
     font-size:40px;}



.login{width:600px;
            height:550px;
            box-shadow:8px 8px 50px #000;
            color:#fff;
           top:50%;
           left:50%;
             position:absolute;
              transform:translate(-50%,-50%);
             box-sizing:border-box;}
.avatar{width:100px;
            height:100px;
             position:absolute;
              top:-50px;
             left:250px;
             border-radius:50%;
           
              }
        h1{margin:0px;
          padding:60 0 40px;
           text-align:center;
            font-size:22px;
         }
 .login p{margin:0px;
          padding:0 0 0 20px;
           font-weight-bold;
         }
 .login input{width:560px;
               margin-left:20px;
    height:40px;
                  margin-bottom:30px;
                padding:0 10 0 10px;
         }
  .a
           {border:none;
            border-bottom:1px solid red;
             background:transparent;
             outline:none;
           height:100px;
                  color:red;
               font-size:28px;opacity:1;
               
            
         }
#x{border:none;
         width:400px;
            border-radius:20px;
             background:#fb2525;
             outline:none;
           height:40px;
                  color:#fff;font-weight:bold;
               font-size:30px;
        margin-right:100px;
       margin-left:100px; }
a{color:white;
     margin-left:20px;}

</style>
</head>
<body>
<div class="login">
<img src="/storage/emulated/0/Download/images.png"class="avatar" >
<h1>LOGIN HERE</h1>

<input type=" text" name=" " placeholder="enter username" class="a">


<input type="password" name="" placeholder="enter password" class="a">

<input type="submit" name="" value="login " id="x">
<a href="" >forgot password </a><br><br>
<a href="" >register</a><br>
</div>
</body>

</html>